<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event Trigger - Fathom</title>
</head>
<body>
    <h1>This is my fathom-tracked site</h1>
    <a href="https://github.com/usefathom/fathom" target="_blank">fathom</a>
    <a href="https://usefathom.com" target="_blank">usefathom</a>
    <!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
    <script>
        (function(f, a, t, h, o, m){
            a[h]=a[h]||function(){
                (a[h].q=a[h].q||[]).push(arguments)
            };
            o=f.createElement('script'),
            m=f.getElementsByTagName('script')[0];
            o.async=1; o.src=t; o.id='fathom-script';
            m.parentNode.insertBefore(o,m)
        })(document, window, '//localhost:8080/tracker.js', 'fathom');
        fathom('set', 'siteId', 'DEDWW');
        fathom('trackPageview');
    </script>
    <!-- / Fathom -->

    <script>
        [...document.querySelectorAll('a')]
            .forEach((e) =>
                e.addEventListener('click', () => 
                    fathom('trackCustomEvent', { name: 'click', content: `external to: '${e.innerText}'`})
                )
            )
    </script>
</body>
</html>